{
  "name": "bstalk-gui",
  "productName": "bstalkGUI",
  "description": "Deploy Beanstalk projects with easy to use interface",
  "version": "1.1.0",
  "author": "David Pascaud-BLandin",
  "copyright": "© 2016, Dpblandiny inc.",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "moment": "^2.15.0",
    "superagent": "^2.2.0",
    "sweetalert2": "^5.0.4",
    "underscore": "^1.8.3",
    "vue": "^1.0.26"
  }
}
